serenity.project.name = ProyectoTarget
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/chromedriver.exe
webdriver.timeouts.implicitlywait=5000
serenity.restart.browser.for.each=NEVER
chrome.switches = --disable-pop-up-blocking,--incognito;--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
webdriver.base.url = https://www.target.com